<!doctype html>
<html>

<!-- Mirrored from www.bizcardmaker.com/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
      Frequently Asked Questions &#8212; Business Card Maker
  </title>
  <meta name="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#2854a1">
  <link rel="canonical" href="faq.html">

  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">

  <link rel="stylesheet" href="styles/4333eeaf.website.css">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Free business cards in seconds, easy to customize using high quality professional designs — Business Card Maker">
  <meta itemprop="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta itemprop="image" content="images/banner-social.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Free business cards in seconds">
  <meta property="og:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta property="og:image" content="images/banner-social.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Free business cards in seconds">
  <meta name="twitter:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="twitter:image" content="images/banner-social.png">

  <script src="../www.googleoptimize.com/optimize0783.js?id=OPT-WFSPJZ3"></script>
</head>
<body>

  <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <nav class="top-bar">

    <div class="top-bar-title">
      <h1>
        <a href="index.html">
          <img src="images/1c615d83.bizcardmaker-logo.png" alt="Business Card Maker Logo">

          Business Card Maker
        </a>
      </h1>
    </div>

    <div class="top-bar-left">
          <a href="index.html" class="button radius secondary left btn-start js-guide-btn">
            Get started
          </a>
    </div>

    <div class="top-bar-right show-for-medium">
      <ul class="menu">
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="faq.html">FAQ</a>
        </li>
        <li>
          <a href="blog/index.html">
            Blog
          </a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="https://twitter.com/bizcardmakercom" target="_blank" class="btn-nav-icon">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  

<div class="page-content">

  <article class="row">

    <div class="large-12 columns">

      <h1>
        Frequently Asked Questions
      </h1>
        
      

<dl>
  <dt>How can I edit the details on the business card?</dt>
  <dd>You can edit any of the details on the business card by simply clicking on them, and then editing them as you would using a regular Word processor. </dd>

  <dt>How can I add a logo/picture to the business card?</dt>
  <dd>To add a logo or picture to the business card, click the <em>Upload you logo</em> button, on the business card preview. If you've already uploaded a picture, click it again to upload a different one. </dd>

  <dt>How can I change the text styles (size, weight, font, etc.)?</dt>
  <dd>Select any of the text on the business card, and the text editing toolbar will show up above the selected text, allowing you to edit the text styles. </dd>

  <dt>What's the best logo size? </dt>
  <dd>The <em>width</em> of your logo should be at least <em>400px</em>, for best print results. The <em>height</em> can be as large or small as you need it, but it's good to have it as to the close to the width value as possible, to keep a square form factor. </dd>

  <dt>What paper should I print the business cards on?</dt>
  <dd>
    For the best quality use <em>12pt/350g</em> thick paper.
  </dd>

  <dt>What is the size of the downloaded PDF?</dt>
  <dd>
    The PDF you download is 4.45" x 2.95", and contains a single business card with bleed and crop marks to help you cut to the perfect size.
    It's ready for professional printing, so you can also send it to any printer.
  </dd>

  <dt>What is the size of the business card?</dt>
  <dd>
    The business card is 3.75" x 2.25", or roughly 95 x 57 (mm), and includes bleed.
    Once you've cut the margins from the printed PDF your cards will be <em>3.5" x 2"</em>.
  </dd>

  <dt>
    How do you handle the information on the business cards, and elsewhere on the website?
  </dt>
  <dd>
    We do not sell, or market, your personal details in any way. <br>
    See more details in our <a href="privacy.html">Privacy Policy</a>.
  </dd>

  <dt>How can I report bugs or suggest improvements?</dt>
  <dd>Go to our <a href="contact.html">Contact</a> page for suggestions, bugs or any other feedback. </dd>

</dl>


    </div>

  </article>

  <footer class="row footer">
  
      <div class="large-9 columns">
  
        <ul class="menu simple">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="faq.html">FAQ</a>
          </li>
          <li>
            <a href="privacy.html">Privacy</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="https://twitter.com/bizcardmakercom" target="_blank" class="follow-button">
              <i class="fa fa-twitter"></i> @bizcardmakercom
            </a>
          </li>
        </ul>
  
        <p>
          &copy; Copyright 2014 - 2021 <a href="http://ghinda.net/">Ionuț Colceriu</a>.
        </p>
  
      </div>
  
      <div class="large-3 columns">
  
        <p class="text-right chrome-app">
  
          <a href="https://chrome.google.com/webstore/detail/business-card-maker/dpchnngplfnmejdkfgpmfhifccngoiih" title="Get the Chrome app, for easier access." target="_blank">
            <img src="images/188b6f18.chrome-app.png" alt="Available in the Chrome Web Store">
          </a>
  
        </p>
  
      </div>
  
    </footer>

</div>

  <script src="scripts/plugins.js"></script>

  <script src="scripts/app.js"></script>

  <script src="scripts/website.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44456311-1', 'www.bizcardmaker.com');
  ga('set', 'anonymizeIp', true);
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  </script>

  <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    if (typeof WebFont !== 'undefined') {
      WebFont.load({
        google: {
          families: ['Open Sans:400,700']
        }
      });
    }
  </script>
</body>

<!-- Mirrored from www.bizcardmaker.com/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:41 GMT -->
</html>
