<!doctype html>
<html class="page-app">

<!-- Mirrored from www.bizcardmaker.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
      Free business cards in seconds, easy to customize using high quality professional designs &#8212; Business Card Maker
  </title>
  <meta name="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#2854a1">
  <link rel="canonical" href="index-2.html">

  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">

  <link rel="stylesheet" href="styles/4333eeaf.website.css">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Free business cards in seconds, easy to customize using high quality professional designs — Business Card Maker">
  <meta itemprop="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta itemprop="image" content="images/banner-social.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Free business cards in seconds">
  <meta property="og:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta property="og:image" content="images/banner-social.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Free business cards in seconds">
  <meta name="twitter:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="twitter:image" content="images/banner-social.png">

  <script src="../www.googleoptimize.com/optimize0783.js?id=OPT-WFSPJZ3"></script>
</head>
<body>

  <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <nav class="top-bar">

    <div class="top-bar-title">
      <h1>
        <a href="index.html">
          <img src="images/1c615d83.bizcardmaker-logo.png" alt="Business Card Maker Logo">

          Business Card Maker
        </a>
      </h1>
    </div>

    <div class="top-bar-left">
    </div>

    <div class="top-bar-right show-for-medium">
      <ul class="menu">
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="faq.html">FAQ</a>
        </li>
        <li>
          <a href="blog/index.html">
            Blog
          </a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="https://twitter.com/bizcardmakercom" target="_blank" class="btn-nav-icon">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  

<div class="card-maker pgprint" ng-app="businessCardMaker">
  <div class="app-view">
    <section class="themes-box">
      <h2 class="show-for-medium">
        Choose a design
      </h2>

      <div class="themes-row" id="js-themes">
            <a href="#/?theme=theme-picture--space-full" class="theme-item theme-picture--space-full-thumb js-theme-picture--space-full">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-picture--food-full" class="theme-item theme-picture--food-full-thumb js-theme-picture--food-full">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-picture--school-full" class="theme-item theme-picture--school-full-thumb js-theme-picture--school-full">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-picture--restaurant-full" class="theme-item theme-picture--restaurant-full-thumb js-theme-picture--restaurant-full">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-picture--stardust-full" class="theme-item theme-picture--stardust-full-thumb js-theme-picture--stardust-full">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-picture--space-half" class="theme-item theme-picture--space-half-thumb js-theme-picture--space-half">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-picture--space-half-black" class="theme-item theme-picture--space-half-black-thumb js-theme-picture--space-half-black">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-picture--space-top" class="theme-item theme-picture--space-top-thumb js-theme-picture--space-top">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-picture--space-top-black" class="theme-item theme-picture--space-top-black-thumb js-theme-picture--space-top-black">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-picture--city-half" class="theme-item theme-picture--city-half-thumb js-theme-picture--city-half">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-picture--city-half-black" class="theme-item theme-picture--city-half-black-thumb js-theme-picture--city-half-black">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-picture--city-top" class="theme-item theme-picture--city-top-thumb js-theme-picture--city-top">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-picture--city-top-black" class="theme-item theme-picture--city-top-black-thumb js-theme-picture--city-top-black">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-topline--black" class="theme-item theme-topline--black-thumb js-theme-topline--black">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-topline--blue" class="theme-item theme-topline--blue-thumb js-theme-topline--blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-topline--dark-blue" class="theme-item theme-topline--dark-blue-thumb js-theme-topline--dark-blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-topline--turquoise" class="theme-item theme-topline--turquoise-thumb js-theme-topline--turquoise">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-topline--red" class="theme-item theme-topline--red-thumb js-theme-topline--red">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-topline--orange" class="theme-item theme-topline--orange-thumb js-theme-topline--orange">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-topline--green" class="theme-item theme-topline--green-thumb js-theme-topline--green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-topline--dark-green" class="theme-item theme-topline--dark-green-thumb js-theme-topline--dark-green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-topline--pink" class="theme-item theme-topline--pink-thumb js-theme-topline--pink">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-topline--purple" class="theme-item theme-topline--purple-thumb js-theme-topline--purple">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-simple--black" class="theme-item theme-simple--black-thumb js-theme-simple--black">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-simple--white" class="theme-item theme-simple--white-thumb js-theme-simple--white">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-simple--blue" class="theme-item theme-simple--blue-thumb js-theme-simple--blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-simple--dark-blue" class="theme-item theme-simple--dark-blue-thumb js-theme-simple--dark-blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-simple--turquoise" class="theme-item theme-simple--turquoise-thumb js-theme-simple--turquoise">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-simple--red" class="theme-item theme-simple--red-thumb js-theme-simple--red">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-simple--orange" class="theme-item theme-simple--orange-thumb js-theme-simple--orange">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-simple--green" class="theme-item theme-simple--green-thumb js-theme-simple--green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-simple--dark-green" class="theme-item theme-simple--dark-green-thumb js-theme-simple--dark-green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-simple--pink" class="theme-item theme-simple--pink-thumb js-theme-simple--pink">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-simple--purple" class="theme-item theme-simple--purple-thumb js-theme-simple--purple">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-corners--black" class="theme-item theme-corners--black-thumb js-theme-corners--black">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-corners--white" class="theme-item theme-corners--white-thumb js-theme-corners--white">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-corners--blue" class="theme-item theme-corners--blue-thumb js-theme-corners--blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-corners--dark-blue" class="theme-item theme-corners--dark-blue-thumb js-theme-corners--dark-blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-corners--turquoise" class="theme-item theme-corners--turquoise-thumb js-theme-corners--turquoise">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-corners--red" class="theme-item theme-corners--red-thumb js-theme-corners--red">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-corners--orange" class="theme-item theme-corners--orange-thumb js-theme-corners--orange">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-corners--green" class="theme-item theme-corners--green-thumb js-theme-corners--green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-corners--dark-green" class="theme-item theme-corners--dark-green-thumb js-theme-corners--dark-green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-corners--pink" class="theme-item theme-corners--pink-thumb js-theme-corners--pink">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-corners--purple" class="theme-item theme-corners--purple-thumb js-theme-corners--purple">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-half--black" class="theme-item theme-half--black-thumb js-theme-half--black">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-half--blue" class="theme-item theme-half--blue-thumb js-theme-half--blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-half--dark-blue" class="theme-item theme-half--dark-blue-thumb js-theme-half--dark-blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-half--turquoise" class="theme-item theme-half--turquoise-thumb js-theme-half--turquoise">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-half--red" class="theme-item theme-half--red-thumb js-theme-half--red">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-half--orange" class="theme-item theme-half--orange-thumb js-theme-half--orange">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-half--green" class="theme-item theme-half--green-thumb js-theme-half--green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-half--dark-green" class="theme-item theme-half--dark-green-thumb js-theme-half--dark-green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-half--pink" class="theme-item theme-half--pink-thumb js-theme-half--pink">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-half--purple" class="theme-item theme-half--purple-thumb js-theme-half--purple">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-border--black" class="theme-item theme-border--black-thumb js-theme-border--black">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-border--blue" class="theme-item theme-border--blue-thumb js-theme-border--blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-border--dark-blue" class="theme-item theme-border--dark-blue-thumb js-theme-border--dark-blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-border--turquoise" class="theme-item theme-border--turquoise-thumb js-theme-border--turquoise">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-border--red" class="theme-item theme-border--red-thumb js-theme-border--red">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-border--orange" class="theme-item theme-border--orange-thumb js-theme-border--orange">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-border--green" class="theme-item theme-border--green-thumb js-theme-border--green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-border--dark-green" class="theme-item theme-border--dark-green-thumb js-theme-border--dark-green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-border--pink" class="theme-item theme-border--pink-thumb js-theme-border--pink">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-border--purple" class="theme-item theme-border--purple-thumb js-theme-border--purple">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-line--black" class="theme-item theme-line--black-thumb js-theme-line--black">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-line--blue" class="theme-item theme-line--blue-thumb js-theme-line--blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-line--dark-blue" class="theme-item theme-line--dark-blue-thumb js-theme-line--dark-blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-line--turquoise" class="theme-item theme-line--turquoise-thumb js-theme-line--turquoise">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-line--red" class="theme-item theme-line--red-thumb js-theme-line--red">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-line--orange" class="theme-item theme-line--orange-thumb js-theme-line--orange">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-line--green" class="theme-item theme-line--green-thumb js-theme-line--green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-line--dark-green" class="theme-item theme-line--dark-green-thumb js-theme-line--dark-green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-line--pink" class="theme-item theme-line--pink-thumb js-theme-line--pink">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-line--purple" class="theme-item theme-line--purple-thumb js-theme-line--purple">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-third--black" class="theme-item theme-third--black-thumb js-theme-third--black">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-third--blue" class="theme-item theme-third--blue-thumb js-theme-third--blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-third--dark-blue" class="theme-item theme-third--dark-blue-thumb js-theme-third--dark-blue">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-third--turquoise" class="theme-item theme-third--turquoise-thumb js-theme-third--turquoise">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-third--red" class="theme-item theme-third--red-thumb js-theme-third--red">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-third--orange" class="theme-item theme-third--orange-thumb js-theme-third--orange">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-third--green" class="theme-item theme-third--green-thumb js-theme-third--green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-third--dark-green" class="theme-item theme-third--dark-green-thumb js-theme-third--dark-green">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-third--pink" class="theme-item theme-third--pink-thumb js-theme-third--pink">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-third--purple" class="theme-item theme-third--purple-thumb js-theme-third--purple">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>
            <a href="#/?theme=theme-diagonals" class="theme-item theme-diagonals-thumb js-theme-diagonals">
              <div class="theme-preview-container">
                <div class="theme-preview"></div>
              </div>
            </a>

      </div>
    </section>

    <section class="card-editor" ng-controller="MainCtrl" ng-include="'views/cardeditor.html'"></section>
  </div>

  <div class="sidebar-right">

    <div class="callout warning small warning-safari">
      You seem to be using Safari. If you're having issues editing or downloading your business card, please try using

      <a href="https://www.google.com/chrome/browser/" rel="noopener" target="_blank"><strong>Google Chrome</strong></a>.
    </div>

    <div class="help">
      <h2 class="help-title">
        HELP
      </h2>
    
      <ul class="help-list">
        <li>
          <i class="fa fa-edit icon-help"></i>
          Click on any of the details on the card, to edit them.
        </li>
        <li>
          <i class="fa fa-font icon-help"></i>
          Double click or select the text to change its style, size or font.
        </li>
        <li>
          <i class="fa fa-arrows icon-help"></i>
          Drag elements around using the dotted borders that show up when placing the cursor over them.
        </li>
        <li>
          <i class="fa fa-long-arrow-down icon-help"></i>
          Resize the picture or text boxes by dragging the bottom right corner of the dotted box.
        </li>
      </ul>
    </div>
    <a href="https://shareasale.com/r.cfm?b=1361762&amp;u=1215865&amp;m=89054&amp;urllink=&amp;afftrack=" target="_blank" class="button btn-logo">
      Create a logo
      <small>
        Get a great looking new logo in a minute.
      </small>
    </a>
    
    <div class="affiliate-logo-powered">
      Powered by
      <a href="https://shareasale.com/r.cfm?b=1361762&amp;u=1215865&amp;m=89054&amp;urllink=&amp;afftrack=" target="_blank">
        <img src="images/34039045.logo-smashinglogo.png" alt="SmashingLogo">
      </a>
    </div>
  </div>
</div>

<div class="gtemplates-popup gtemplates-popup-hide js-gtemplates-popup">
  <button type="button" title="Close" class="gtemplates-close js-gtemplates-close">
    <i class="fa fa-close"></i>
  </button>

  <p>
    Handling email and chat support for your business?
  </p>

  <a href="https://www.briskine.com/" target="_blank">
    Try out Briskine!
  </a>
</div>


  <script src="scripts/plugins.js"></script>

  <script src="scripts/app.js"></script>

  <script src="scripts/website.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44456311-1', 'www.bizcardmaker.com');
  ga('set', 'anonymizeIp', true);
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  </script>

  <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    if (typeof WebFont !== 'undefined') {
      WebFont.load({
        google: {
          families: ['Open Sans:400,700']
        }
      });
    }
  </script>
</body>

<!-- Mirrored from www.bizcardmaker.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:37 GMT -->
</html>
