<!doctype html>
<html>

<!-- Mirrored from www.bizcardmaker.com/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
      Privacy Policy &#8212; Business Card Maker
  </title>
  <meta name="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#2854a1">
  <link rel="canonical" href="privacy.html">

  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">

  <link rel="stylesheet" href="styles/4333eeaf.website.css">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Free business cards in seconds, easy to customize using high quality professional designs — Business Card Maker">
  <meta itemprop="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta itemprop="image" content="images/banner-social.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Free business cards in seconds">
  <meta property="og:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta property="og:image" content="images/banner-social.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Free business cards in seconds">
  <meta name="twitter:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="twitter:image" content="images/banner-social.png">

  <script src="../www.googleoptimize.com/optimize0783.js?id=OPT-WFSPJZ3"></script>
</head>
<body>

  <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <nav class="top-bar">

    <div class="top-bar-title">
      <h1>
        <a href="index.html">
          <img src="images/1c615d83.bizcardmaker-logo.png" alt="Business Card Maker Logo">

          Business Card Maker
        </a>
      </h1>
    </div>

    <div class="top-bar-left">
          <a href="index.html" class="button radius secondary left btn-start js-guide-btn">
            Get started
          </a>
    </div>

    <div class="top-bar-right show-for-medium">
      <ul class="menu">
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="faq.html">FAQ</a>
        </li>
        <li>
          <a href="blog/index.html">
            Blog
          </a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="https://twitter.com/bizcardmakercom" target="_blank" class="btn-nav-icon">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  

<div class="page-content">

  <article class="row">

    <div class="large-12 columns">

      <h1>
        Privacy Policy
      </h1>
        
      

<h4>
  Short Version
</h4>

<ul>
  <li>
    We do not sell, or market, your personal details in any way.
  </li>
  <li>
    The details you enter on the business card are stored only in your browser.
  </li>
  <li>
    We use Google Analytics to track visitor numbers and some limited behavior like the number of downloaded business cards.
  </li>
  <li>
    We do not store any of your personal information in Google Analytics. Your IP address is anonymized.
  </li>
  <li>
    Affiliate networks (eg. <a href="https://www.shareasale.com/">shareasale.com</a>) use cookies to track users coming from our site.
  </li>
</ul>


<hr>

<p>
  This Privacy Policy describes how your personal information is collected, used, and shared when you visit or use <a href="index.html">www.bizcardmaker.com</a> (the “Site”).
</p>

<h4>
  Personal Information We Collect
</h4>

<p>
  When you visit the Site, we automatically collect certain information about your device, including information about your web browser, anonymized IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information.”
</p><p>

</p><p>
  We collect Device Information using the following technologies:
</p>

<ul>
  <li>
    “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit <a href="http://www.allaboutcookies.org./">http://www.allaboutcookies.org.</a>
  </li>
</ul>

<h4>
  How Do We Use Your Personal Information?
</h4>

<p>
  We use the Device Information that we collect to help us improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site).
</p>

<h4>
  Sharing Your Personal Information
</h4>

<p>
  We share your Personal Information with Google Analytics to help us understand how our customers use the Site - you can read more about how Google uses your Personal Information here:  <a href="https://www.google.com/intl/en/policies/privacy/">https://www.google.com/intl/en/policies/privacy/</a>.  You can also opt-out of Google Analytics here: <a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>.
</p>

<h4>
  Your Rights
</h4>

<p>
  If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.
</p>

<h4>
  Changes
</h4>

<p>
  We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.
</p>

<h4>
  Contact Us
</h4>

<p>
  For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at <a href="mailto:contact@bizcardmaker.com">contact@bizcardmaker.com</a>.
</p>

<p>
  This document was last updated on 20 May 2021.
</p>


    </div>

  </article>

  <footer class="row footer">
  
      <div class="large-9 columns">
  
        <ul class="menu simple">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="faq.html">FAQ</a>
          </li>
          <li>
            <a href="privacy.html">Privacy</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="https://twitter.com/bizcardmakercom" target="_blank" class="follow-button">
              <i class="fa fa-twitter"></i> @bizcardmakercom
            </a>
          </li>
        </ul>
  
        <p>
          &copy; Copyright 2014 - 2021 <a href="http://ghinda.net/">Ionuț Colceriu</a>.
        </p>
  
      </div>
  
      <div class="large-3 columns">
  
        <p class="text-right chrome-app">
  
          <a href="https://chrome.google.com/webstore/detail/business-card-maker/dpchnngplfnmejdkfgpmfhifccngoiih" title="Get the Chrome app, for easier access." target="_blank">
            <img src="images/188b6f18.chrome-app.png" alt="Available in the Chrome Web Store">
          </a>
  
        </p>
  
      </div>
  
    </footer>

</div>

  <script src="scripts/plugins.js"></script>

  <script src="scripts/app.js"></script>

  <script src="scripts/website.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44456311-1', 'www.bizcardmaker.com');
  ga('set', 'anonymizeIp', true);
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  </script>

  <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    if (typeof WebFont !== 'undefined') {
      WebFont.load({
        google: {
          families: ['Open Sans:400,700']
        }
      });
    }
  </script>
</body>

<!-- Mirrored from www.bizcardmaker.com/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:45 GMT -->
</html>
