<!doctype html>
<html >

<!-- Mirrored from www.bizcardmaker.com/blog/2014-10-29-october-tricks-treats.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
      Tricks and Treats! October news &#8212; Business Card Maker
  </title>
  <meta name="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2854a1">
  <link rel="canonical" href="2014-10-29-october-tricks-treats.html">

  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">

  <link rel="stylesheet" href="../styles/4333eeaf.website.css">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Free business cards in seconds, easy to customize using high quality professional designs — Business Card Maker">
  <meta itemprop="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta itemprop="image" content="../images/banner-social.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="../index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Free business cards in seconds">
  <meta property="og:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta property="og:image" content="../images/banner-social.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Free business cards in seconds">
  <meta name="twitter:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="twitter:image" content="../images/banner-social.png">

  <script src="../../www.googleoptimize.com/optimize0783.js?id=OPT-WFSPJZ3"></script>
</head>
<body>

  <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <nav class="top-bar">

    <div class="top-bar-title">
      <h1>
        <a href="../index.html">
          <img src="../images/1c615d83.bizcardmaker-logo.png" alt="Business Card Maker Logo">

          Business Card Maker
        </a>
      </h1>
    </div>

    <div class="top-bar-left">
          <h2>
            Blog
          </h2>
    </div>

    <div class="top-bar-right show-for-medium">
      <ul class="menu">
        <li>
          <a href="../about.html">About</a>
        </li>
        <li>
          <a href="../faq.html">FAQ</a>
        </li>
        <li>
          <a href="index.html">
            Blog
          </a>
        </li>
        <li>
          <a href="../contact.html">Contact</a>
        </li>
        <li>
          <a href="https://twitter.com/bizcardmakercom" target="_blank" class="btn-nav-icon">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  

<div class="page-content">

  <article class="row">

    <div class="large-12 columns">

      <h2 class="post-title">
          <img src="../images/blog/81eca085.post-picture-october.png" class="post-picture">

        Tricks and Treats! October news
      </h2>
    
      <div class="post-meta">
        <time datetime="Wed Oct 29 2014 02:00:00 GMT+0200 (EET)">
          October 29, 2014
        </time>
      </div>

<p>Here is a short update from bizcardmaker.com with what has been happening in the last month, along with some extra resources and tips to help you design great business cards. As always, feedback is welcome!</p>
<p><h2 class="post-subtitle"><br>
<img src="../images/blog/8eb3cea9.icon-new-themes.png"></p>
<p>New themes<br>
</h2></p>
<p>We got two new themes rolled out this month. One of them with a minimal aspect and a thin colored line at the top, and the other with some beautiful autumn imagery.</p>
<p>Of course, both offer many color and layout variations.</p>
<div class="row small-up-2">
  <div class="column">
    <a href="../index.html#/?theme=theme-autumn--half-black" target="_blank">
      <img src="../images/blog/2bd25fd4.theme-new-autumn.png" class="thumbnail">
    </a>
  </div>
  <div class="column">
    <a href="../index.html#/?theme=theme-topline--turquoise" target="_blank">
      <img src="../images/blog/943010ca.theme-new-line.png" class="thumbnail">
    </a>
  </div>
</ul>
<p><em>The Autumn theme is available only for a limited time, so make sure to order or download yours now!</em></p>
<p><strong>Quick tip!</strong></p>
<blockquote>
<p>If you’re having issues downloading the business cards, or the business cards are looking blank or distorted in the Order form, please try using the <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a> browser.</p>
</blockquote>
<p><h2 class="post-subtitle"><br>
<img src="../images/blog/05e82d8e.icon-chat.png"></p>
<p>Chat with us<br>
</h2></p>
<p>You can now talk to us directly, in real-time, straight from the website, while you work on your business card. Just click the spooky box with the pumpkin on the bottom right of the page, to send us a message.</p>
<p><h2 class="post-subtitle"><br>
<img src="../images/blog/d64a09b5.icon-cdn.png"></p>
<p>Better performance<br>
</h2></p>
<p>At the beginning of the month we’ve transitioned bizcardmaker.com to the awesome Cloudflare CDN. This means way shorter load times and better performance for you. We’re also using full strict SSL, so you’re also covered on the security aspect.</p>
<p><h2><br>
Extra resources<br>
</h2></p>
<ul>
<li>Don’t have a logo for your business yet? You can use <a href="https://www.logoshi.com/" target="_blank">logoshi.com</a> to quickly sketch a cool logo and get the lower resolution version for free!</li>
<li>Or, you can use a nice high quality icon. <a href="http://www.flaticon.com/" target="_blank">Here’s a searchable directory of over 59,000 free vector icons.</a></li>
<li>And our special Halloween bonus, <a href="http://www.pinterest.com/marianneguymon/jack-o-lantern-ideas/" target="_blank">no less than 141 Jack O' Lantern Ideas.</a></li>
</ul>
<p>Let us know what you think, on Twitter at <a href="https://twitter.com/bizcardmakercom">@bizcardmakercom</a>!</p>

      <div class="post-others">

        <h4>
          Catch up on the latest posts:
        </h4>

        <ul>


            <li>
              <a href="2016-03-28-better-pdf-download.html">
                Better PDF downloads
              </a>
            </li>


            <li>
              <a href="2015-02-17-february-updates.html">
                New themes and improvements in February
              </a>
            </li>


            <li>
              <a href="2014-12-12-save-card.html">
                Automatic saving for your business cards
              </a>
            </li>


            <li>
              <a href="2014-10-29-october-tricks-treats.html">
                Tricks and Treats! October news
              </a>
            </li>


            <li>
              <a href="2014-09-29-september-updates.html">
                New features and updates for September
              </a>
            </li>


            <li>
              <a href="2014-09-22-welcome.html">
                Welcome
              </a>
            </li>


        </ul>

      </div>
      
    </div>

  </article>

  <footer class="row footer">
  
      <div class="large-9 columns">
  
        <ul class="menu simple">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../about.html">About</a>
          </li>
          <li>
            <a href="../faq.html">FAQ</a>
          </li>
          <li>
            <a href="../privacy.html">Privacy</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
          <li>
            <a href="https://twitter.com/bizcardmakercom" target="_blank" class="follow-button">
              <i class="fa fa-twitter"></i> @bizcardmakercom
            </a>
          </li>
        </ul>
  
        <p>
          &copy; Copyright 2014 - 2021 <a href="http://ghinda.net/">Ionuț Colceriu</a>.
        </p>
  
      </div>
  
      <div class="large-3 columns">
  
        <p class="text-right chrome-app">
  
          <a href="https://chrome.google.com/webstore/detail/business-card-maker/dpchnngplfnmejdkfgpmfhifccngoiih" title="Get the Chrome app, for easier access." target="_blank">
            <img src="../images/188b6f18.chrome-app.png" alt="Available in the Chrome Web Store">
          </a>
  
        </p>
  
      </div>
  
    </footer>

</div>


  <script src="../scripts/plugins.js"></script>

  <script src="../scripts/app.js"></script>

  <script src="../scripts/website.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44456311-1', 'www.bizcardmaker.com');
  ga('set', 'anonymizeIp', true);
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  </script>

  <script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    if (typeof WebFont !== 'undefined') {
      WebFont.load({
        google: {
          families: ['Open Sans:400,700']
        }
      });
    }
  </script>
</body>

<!-- Mirrored from www.bizcardmaker.com/blog/2014-10-29-october-tricks-treats.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:48 GMT -->
</html>
