<!doctype html>
<html >

<!-- Mirrored from www.bizcardmaker.com/blog/2014-09-29-september-updates.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
      New features and updates for September &#8212; Business Card Maker
  </title>
  <meta name="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2854a1">
  <link rel="canonical" href="2014-09-29-september-updates.html">

  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">

  <link rel="stylesheet" href="../styles/4333eeaf.website.css">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Free business cards in seconds, easy to customize using high quality professional designs — Business Card Maker">
  <meta itemprop="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta itemprop="image" content="../images/banner-social.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="../index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Free business cards in seconds">
  <meta property="og:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta property="og:image" content="../images/banner-social.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Free business cards in seconds">
  <meta name="twitter:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="twitter:image" content="../images/banner-social.png">

  <script src="../../www.googleoptimize.com/optimize0783.js?id=OPT-WFSPJZ3"></script>
</head>
<body>

  <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <nav class="top-bar">

    <div class="top-bar-title">
      <h1>
        <a href="../index.html">
          <img src="../images/1c615d83.bizcardmaker-logo.png" alt="Business Card Maker Logo">

          Business Card Maker
        </a>
      </h1>
    </div>

    <div class="top-bar-left">
          <h2>
            Blog
          </h2>
    </div>

    <div class="top-bar-right show-for-medium">
      <ul class="menu">
        <li>
          <a href="../about.html">About</a>
        </li>
        <li>
          <a href="../faq.html">FAQ</a>
        </li>
        <li>
          <a href="index.html">
            Blog
          </a>
        </li>
        <li>
          <a href="../contact.html">Contact</a>
        </li>
        <li>
          <a href="https://twitter.com/bizcardmakercom" target="_blank" class="btn-nav-icon">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  

<div class="page-content">

  <article class="row">

    <div class="large-12 columns">

      <h2 class="post-title">
          <img src="../images/blog/7b806157.post-picture-september.png" class="post-picture">

        New features and updates for September
      </h2>
    
      <div class="post-meta">
        <time datetime="Mon Sep 29 2014 03:00:00 GMT+0300 (EEST)">
          September 29, 2014
        </time>
      </div>

<p>We’ve been really busy at work in the last couple of months. We got new themes, an improved layout, a couple of new features you’re probably already using, and some great news.</p>
<p><h2 class="post-subtitle"><br>
<img src="../images/blog/8eb3cea9.icon-new-themes.png"></p>
<p>New themes<br>
</h2></p>
<p>To add more personality to your business cards, you can now choose from no less than 63 designs with different colors and layouts.</p>
<p>We also added some polish to our existing themes, making sure the positioning and spacing are just right for each element on the business card.</p>
<p><h2 class="post-subtitle"><br>
<img src="../images/blog/a14a34bb.icon-new-ui.png"></p>
<p>Improved layout<br>
</h2></p>
<p>Along with the new designs, we launched some important improvements to the Business Card Maker interface. The different designs that you can choose from are now on the left side of the page, rather than at the top as they used to be, with larger, clearer previews.</p>
<p>Instead of a large banner at the top, we now have a small bar containing the navigation and everything else you need to quickly get around the website.</p>
<p>All these changes mean that when you load up bizcardmaker.com, you get straight to creating your business card.</p>
<p><h2 class="post-subtitle"><br>
<img src="../images/blog/479647b9.icon-shipping.png"></p>
<p>Shipping selection<br>
</h2></p>
<p>Not in a hurry? Get your business cards at a lower price by selecting a cheaper shipping option.</p>
<p>Our order process has improved, and one of the main new features is that you can now choose how you want to have your business cards delivered.</p>
<p>When ordering, depending on your location, you’ll get to select from cheaper to more expensive shipping options like UPS Ground or UPS Next Day Air.</p>
<p><h2 class="post-subtitle"><br>
<img src="../images/blog/b50519ce.icon-lower-prices.png"></p>
<p>Lower prices<br>
</h2></p>
<p>Since we have individual prices for shipping now, we were able to drop the prices yet again!</p>
<p>You can now get 250 business cards for only $9.99 + shipping!</p>
<p>Let us know what you think, on Twitter at <a href="https://twitter.com/bizcardmakercom">@bizcardmakercom</a>!</p>

      <div class="post-others">

        <h4>
          Catch up on the latest posts:
        </h4>

        <ul>


            <li>
              <a href="2016-03-28-better-pdf-download.html">
                Better PDF downloads
              </a>
            </li>


            <li>
              <a href="2015-02-17-february-updates.html">
                New themes and improvements in February
              </a>
            </li>


            <li>
              <a href="2014-12-12-save-card.html">
                Automatic saving for your business cards
              </a>
            </li>


            <li>
              <a href="2014-10-29-october-tricks-treats.html">
                Tricks and Treats! October news
              </a>
            </li>


            <li>
              <a href="2014-09-29-september-updates.html">
                New features and updates for September
              </a>
            </li>


            <li>
              <a href="2014-09-22-welcome.html">
                Welcome
              </a>
            </li>


        </ul>

      </div>
      
    </div>

  </article>

  <footer class="row footer">
  
      <div class="large-9 columns">
  
        <ul class="menu simple">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../about.html">About</a>
          </li>
          <li>
            <a href="../faq.html">FAQ</a>
          </li>
          <li>
            <a href="../privacy.html">Privacy</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
          <li>
            <a href="https://twitter.com/bizcardmakercom" target="_blank" class="follow-button">
              <i class="fa fa-twitter"></i> @bizcardmakercom
            </a>
          </li>
        </ul>
  
        <p>
          &copy; Copyright 2014 - 2021 <a href="http://ghinda.net/">Ionuț Colceriu</a>.
        </p>
  
      </div>
  
      <div class="large-3 columns">
  
        <p class="text-right chrome-app">
  
          <a href="https://chrome.google.com/webstore/detail/business-card-maker/dpchnngplfnmejdkfgpmfhifccngoiih" title="Get the Chrome app, for easier access." target="_blank">
            <img src="../images/188b6f18.chrome-app.png" alt="Available in the Chrome Web Store">
          </a>
  
        </p>
  
      </div>
  
    </footer>

</div>


  <script src="../scripts/plugins.js"></script>

  <script src="../scripts/app.js"></script>

  <script src="../scripts/website.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44456311-1', 'www.bizcardmaker.com');
  ga('set', 'anonymizeIp', true);
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  </script>

  <script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    if (typeof WebFont !== 'undefined') {
      WebFont.load({
        google: {
          families: ['Open Sans:400,700']
        }
      });
    }
  </script>
</body>

<!-- Mirrored from www.bizcardmaker.com/blog/2014-09-29-september-updates.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:49 GMT -->
</html>
