<!doctype html>
<html >

<!-- Mirrored from www.bizcardmaker.com/blog/2015-02-17-february-updates.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
      New themes and improvements in February &#8212; Business Card Maker
  </title>
  <meta name="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2854a1">
  <link rel="canonical" href="2015-02-17-february-updates.html">

  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">

  <link rel="stylesheet" href="../styles/4333eeaf.website.css">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Free business cards in seconds, easy to customize using high quality professional designs — Business Card Maker">
  <meta itemprop="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta itemprop="image" content="../images/banner-social.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="../index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Free business cards in seconds">
  <meta property="og:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta property="og:image" content="../images/banner-social.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Free business cards in seconds">
  <meta name="twitter:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="twitter:image" content="../images/banner-social.png">

  <script src="../../www.googleoptimize.com/optimize0783.js?id=OPT-WFSPJZ3"></script>
</head>
<body>

  <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <nav class="top-bar">

    <div class="top-bar-title">
      <h1>
        <a href="../index.html">
          <img src="../images/1c615d83.bizcardmaker-logo.png" alt="Business Card Maker Logo">

          Business Card Maker
        </a>
      </h1>
    </div>

    <div class="top-bar-left">
          <h2>
            Blog
          </h2>
    </div>

    <div class="top-bar-right show-for-medium">
      <ul class="menu">
        <li>
          <a href="../about.html">About</a>
        </li>
        <li>
          <a href="../faq.html">FAQ</a>
        </li>
        <li>
          <a href="index.html">
            Blog
          </a>
        </li>
        <li>
          <a href="../contact.html">Contact</a>
        </li>
        <li>
          <a href="https://twitter.com/bizcardmakercom" target="_blank" class="btn-nav-icon">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  

<div class="page-content">

  <article class="row">

    <div class="large-12 columns">

      <h2 class="post-title">
          <img src="../images/blog/5e733bdf.post-picture-februrary.png" class="post-picture">

        New themes and improvements in February
      </h2>
    
      <div class="post-meta">
        <time datetime="Tue Feb 17 2015 02:00:00 GMT+0200 (EET)">
          February 17, 2015
        </time>
      </div>

<p>2015 is here! It’s been here for a while actually... but we took some time off after the holidays. Still, we’re back now, reenergized and with a bunch of new stuff.</p>
<p>February brings seven completely new themes and a few layout options for some of them.</p>
<p>We got two new high resolution background themes. One with a beautiful starry landscape for the astronauts, and the other with the hazy city lights for the night owls.</p>
<div class="row small-up-2">
  <div class="column">
    <a href="../index.html#/?theme=theme-picture--space-full" target="_blank">
      <img src="../images/blog/09294d20.theme-new-space.jpg" class="thumbnail">
    </a>
  </div>
  <div class="column">
    <a href="../index.html#/?theme=theme-picture--city-half-black" target="_blank">
      <img src="../images/blog/3601a92a.theme-new-city-lights.jpg" class="thumbnail">
    </a>
  </div>
</div>
<p>We also have four new minimalist themes. These have background patterns perfectly suited for people working in restaurants or education. The background patters are from the nice folks at <a href="https://www.toptal.com/designers/subtlepatterns/">Subtle Patterns</a>.</p>
<p>We made some upgrades to the libraries used for the card generator, resulting in smoother text rendering and better support for Firefox.</p>
<p>For those of you who print their cards at home, here’s a quick tip on <a href="http://www.wikihow.com/Print-on-Individual-Business-Cards">printing an individual business card with a home printer</a>.</p>
<p>Remember to download the business card as a picture, not as a PDF, for this technique. You can also skip directly to Step 4, since the file you download from us already includes a safe zone and bleed, meaning you can cut into the card about 0.25 inches.</p>
<p>To make sure you don’t miss out on the latest bizcardmaker.com updates, be sure to <a href="https://twitter.com/bizcardmakercom">follow us on Twitter</a>.</p>

      <div class="post-others">

        <h4>
          Catch up on the latest posts:
        </h4>

        <ul>


            <li>
              <a href="2016-03-28-better-pdf-download.html">
                Better PDF downloads
              </a>
            </li>


            <li>
              <a href="2015-02-17-february-updates.html">
                New themes and improvements in February
              </a>
            </li>


            <li>
              <a href="2014-12-12-save-card.html">
                Automatic saving for your business cards
              </a>
            </li>


            <li>
              <a href="2014-10-29-october-tricks-treats.html">
                Tricks and Treats! October news
              </a>
            </li>


            <li>
              <a href="2014-09-29-september-updates.html">
                New features and updates for September
              </a>
            </li>


            <li>
              <a href="2014-09-22-welcome.html">
                Welcome
              </a>
            </li>


        </ul>

      </div>
      
    </div>

  </article>

  <footer class="row footer">
  
      <div class="large-9 columns">
  
        <ul class="menu simple">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../about.html">About</a>
          </li>
          <li>
            <a href="../faq.html">FAQ</a>
          </li>
          <li>
            <a href="../privacy.html">Privacy</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
          <li>
            <a href="https://twitter.com/bizcardmakercom" target="_blank" class="follow-button">
              <i class="fa fa-twitter"></i> @bizcardmakercom
            </a>
          </li>
        </ul>
  
        <p>
          &copy; Copyright 2014 - 2021 <a href="http://ghinda.net/">Ionuț Colceriu</a>.
        </p>
  
      </div>
  
      <div class="large-3 columns">
  
        <p class="text-right chrome-app">
  
          <a href="https://chrome.google.com/webstore/detail/business-card-maker/dpchnngplfnmejdkfgpmfhifccngoiih" title="Get the Chrome app, for easier access." target="_blank">
            <img src="../images/188b6f18.chrome-app.png" alt="Available in the Chrome Web Store">
          </a>
  
        </p>
  
      </div>
  
    </footer>

</div>


  <script src="../scripts/plugins.js"></script>

  <script src="../scripts/app.js"></script>

  <script src="../scripts/website.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44456311-1', 'www.bizcardmaker.com');
  ga('set', 'anonymizeIp', true);
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  </script>

  <script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    if (typeof WebFont !== 'undefined') {
      WebFont.load({
        google: {
          families: ['Open Sans:400,700']
        }
      });
    }
  </script>
</body>

<!-- Mirrored from www.bizcardmaker.com/blog/2015-02-17-february-updates.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:47 GMT -->
</html>
