<!doctype html>
<html >

<!-- Mirrored from www.bizcardmaker.com/blog/2016-03-28-better-pdf-download.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
      Better PDF downloads &#8212; Business Card Maker
  </title>
  <meta name="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2854a1">
  <link rel="canonical" href="2016-03-28-better-pdf-download.html">

  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">

  <link rel="stylesheet" href="../styles/4333eeaf.website.css">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Free business cards in seconds, easy to customize using high quality professional designs — Business Card Maker">
  <meta itemprop="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta itemprop="image" content="../images/banner-social.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="../index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Free business cards in seconds">
  <meta property="og:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta property="og:image" content="../images/banner-social.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Free business cards in seconds">
  <meta name="twitter:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="twitter:image" content="../images/banner-social.png">

  <script src="../../www.googleoptimize.com/optimize0783.js?id=OPT-WFSPJZ3"></script>
</head>
<body>

  <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <nav class="top-bar">

    <div class="top-bar-title">
      <h1>
        <a href="../index.html">
          <img src="../images/1c615d83.bizcardmaker-logo.png" alt="Business Card Maker Logo">

          Business Card Maker
        </a>
      </h1>
    </div>

    <div class="top-bar-left">
          <h2>
            Blog
          </h2>
    </div>

    <div class="top-bar-right show-for-medium">
      <ul class="menu">
        <li>
          <a href="../about.html">About</a>
        </li>
        <li>
          <a href="../faq.html">FAQ</a>
        </li>
        <li>
          <a href="index.html">
            Blog
          </a>
        </li>
        <li>
          <a href="../contact.html">Contact</a>
        </li>
        <li>
          <a href="https://twitter.com/bizcardmakercom" target="_blank" class="btn-nav-icon">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  

<div class="page-content">

  <article class="row">

    <div class="large-12 columns">

      <h2 class="post-title">
          <img src="../images/blog/b23848c7.post-picture-pdf-download.png" class="post-picture">

        Better PDF downloads
      </h2>
    
      <div class="post-meta">
        <time datetime="Mon Mar 28 2016 03:00:00 GMT+0300 (EEST)">
          March 28, 2016
        </time>
      </div>

<p>We've got some good news for everybody printing the business cards themselves. We improved the PDF download format to match the ones used by professional printers.</p>
<p>The new format includes a single business card on a page, compared to the old one that contained multiple cards. It also includes extra spacing and <a href="https://helpx.adobe.com/indesign/using/printers-marks-bleeds.html" target="_blank">crop marks</a> to make it much easier for you to cut up the cards to the perfect size (3.5&quot; x 2&quot;).</p>
<p>All this means the PDF file is prepared for professional printing, and ready to take or upload to any printer.</p>
<p>If you haven’t tried it out already, here’s how the new PDF download looks like:</p>
<p><img src="../images/blog/1309add2.pdf-download-new.png"></p>
<h2>Printing multiple cards on a single page</h2>
<p>If you’re printing at home and need to print multiple business cards on the same page, here’s a quick tutorial on <a href="https://helpx.adobe.com/acrobat/kb/print-multiple-pages-per-sheet.html" target="_blank">how to print multiple pages per sheet of paper using Acrobat or Reader</a>.</p>

      <div class="post-others">

        <h4>
          Catch up on the latest posts:
        </h4>

        <ul>


            <li>
              <a href="2016-03-28-better-pdf-download.html">
                Better PDF downloads
              </a>
            </li>


            <li>
              <a href="2015-02-17-february-updates.html">
                New themes and improvements in February
              </a>
            </li>


            <li>
              <a href="2014-12-12-save-card.html">
                Automatic saving for your business cards
              </a>
            </li>


            <li>
              <a href="2014-10-29-october-tricks-treats.html">
                Tricks and Treats! October news
              </a>
            </li>


            <li>
              <a href="2014-09-29-september-updates.html">
                New features and updates for September
              </a>
            </li>


            <li>
              <a href="2014-09-22-welcome.html">
                Welcome
              </a>
            </li>


        </ul>

      </div>
      
    </div>

  </article>

  <footer class="row footer">
  
      <div class="large-9 columns">
  
        <ul class="menu simple">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../about.html">About</a>
          </li>
          <li>
            <a href="../faq.html">FAQ</a>
          </li>
          <li>
            <a href="../privacy.html">Privacy</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
          <li>
            <a href="https://twitter.com/bizcardmakercom" target="_blank" class="follow-button">
              <i class="fa fa-twitter"></i> @bizcardmakercom
            </a>
          </li>
        </ul>
  
        <p>
          &copy; Copyright 2014 - 2021 <a href="http://ghinda.net/">Ionuț Colceriu</a>.
        </p>
  
      </div>
  
      <div class="large-3 columns">
  
        <p class="text-right chrome-app">
  
          <a href="https://chrome.google.com/webstore/detail/business-card-maker/dpchnngplfnmejdkfgpmfhifccngoiih" title="Get the Chrome app, for easier access." target="_blank">
            <img src="../images/188b6f18.chrome-app.png" alt="Available in the Chrome Web Store">
          </a>
  
        </p>
  
      </div>
  
    </footer>

</div>


  <script src="../scripts/plugins.js"></script>

  <script src="../scripts/app.js"></script>

  <script src="../scripts/website.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44456311-1', 'www.bizcardmaker.com');
  ga('set', 'anonymizeIp', true);
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  </script>

  <script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    if (typeof WebFont !== 'undefined') {
      WebFont.load({
        google: {
          families: ['Open Sans:400,700']
        }
      });
    }
  </script>
</body>

<!-- Mirrored from www.bizcardmaker.com/blog/2016-03-28-better-pdf-download.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:46 GMT -->
</html>
