<!doctype html>
<html >

<!-- Mirrored from www.bizcardmaker.com/blog/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
      Blog &#8212; Business Card Maker
  </title>
  <meta name="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2854a1">
  <link rel="canonical" href="index.html">

  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">

  <link rel="stylesheet" href="../styles/4333eeaf.website.css">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Free business cards in seconds, easy to customize using high quality professional designs — Business Card Maker">
  <meta itemprop="description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta itemprop="image" content="../images/banner-social.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="../index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Free business cards in seconds">
  <meta property="og:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta property="og:image" content="../images/banner-social.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Free business cards in seconds">
  <meta name="twitter:description" content="Easily create your own business cards in seconds, using high quality professional designs, then download them for free as PDF or JPG.">
  <meta name="twitter:image" content="../images/banner-social.png">

  <script src="../../www.googleoptimize.com/optimize0783.js?id=OPT-WFSPJZ3"></script>
</head>
<body>

  <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <nav class="top-bar">

    <div class="top-bar-title">
      <h1>
        <a href="../index.html">
          <img src="../images/1c615d83.bizcardmaker-logo.png" alt="Business Card Maker Logo">

          Business Card Maker
        </a>
      </h1>
    </div>

    <div class="top-bar-left">
          <a href="../index.html" class="button radius secondary left btn-start js-guide-btn">
            Get started
          </a>
    </div>

    <div class="top-bar-right show-for-medium">
      <ul class="menu">
        <li>
          <a href="../about.html">About</a>
        </li>
        <li>
          <a href="../faq.html">FAQ</a>
        </li>
        <li>
          <a href="index.html">
            Blog
          </a>
        </li>
        <li>
          <a href="../contact.html">Contact</a>
        </li>
        <li>
          <a href="https://twitter.com/bizcardmakercom" target="_blank" class="btn-nav-icon">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  

<div class="page-content">

  <article class="row">

    <div class="large-12 columns">

      <h1>
        Blog
      </h1>
        
      

<ul class="list-posts">



  <li>

    <h2 class="post-title">
      <a href="2016-03-28-better-pdf-download.html">

          <img src="../images/blog/b23848c7.post-picture-pdf-download.png" class="post-picture">

        Better PDF downloads
      </a>
    </h2>
    
    <div class="post-meta">
      <time datetime="Mon Mar 28 2016 03:00:00 GMT+0300 (EEST)">
        March 28, 2016
      </time>
    </div>

    <div class="post-summary">
      We&#x27;ve got some good news for everybody printing the business cards themselves. We improved the PDF download format to match the ones used by professional printers.

The new form... 
      
      <a href="2016-03-28-better-pdf-download.html">
        read more &raquo;
      </a>
    </div>


  </li>




  <li>

    <h2 class="post-title">
      <a href="2015-02-17-february-updates.html">

          <img src="../images/blog/5e733bdf.post-picture-februrary.png" class="post-picture">

        New themes and improvements in February
      </a>
    </h2>
    
    <div class="post-meta">
      <time datetime="Tue Feb 17 2015 02:00:00 GMT+0200 (EET)">
        February 17, 2015
      </time>
    </div>

    <div class="post-summary">
      2015 is here! It’s been here for a while actually... but we took some time off after the holidays. Still, we’re back now, reenergized and with a bunch of new stuff.

February br... 
      
      <a href="2015-02-17-february-updates.html">
        read more &raquo;
      </a>
    </div>


  </li>




  <li>

    <h2 class="post-title">
      <a href="2014-12-12-save-card.html">

          <img src="../images/blog/c668ae9a.post-picture-auto-save.png" class="post-picture">

        Automatic saving for your business cards
      </a>
    </h2>
    
    <div class="post-meta">
      <time datetime="Fri Dec 12 2014 02:00:00 GMT+0200 (EET)">
        December 12, 2014
      </time>
    </div>

    <div class="post-summary">
      We have a couple of planned improvements this month, to help you reduce some of your holiday season stress.

We know you&#x27;re really busy, and you probably don&#x27;t have enough time ... 
      
      <a href="2014-12-12-save-card.html">
        read more &raquo;
      </a>
    </div>


  </li>




  <li>

    <h2 class="post-title">
      <a href="2014-10-29-october-tricks-treats.html">

          <img src="../images/blog/81eca085.post-picture-october.png" class="post-picture">

        Tricks and Treats! October news
      </a>
    </h2>
    
    <div class="post-meta">
      <time datetime="Wed Oct 29 2014 02:00:00 GMT+0200 (EET)">
        October 29, 2014
      </time>
    </div>

    <div class="post-summary">
      Here is a short update from bizcardmaker.com with what has been happening in the last month, along with some extra resources and tips to help you design great business cards. As... 
      
      <a href="2014-10-29-october-tricks-treats.html">
        read more &raquo;
      </a>
    </div>


  </li>




  <li>

    <h2 class="post-title">
      <a href="2014-09-29-september-updates.html">

          <img src="../images/blog/7b806157.post-picture-september.png" class="post-picture">

        New features and updates for September
      </a>
    </h2>
    
    <div class="post-meta">
      <time datetime="Mon Sep 29 2014 03:00:00 GMT+0300 (EEST)">
        September 29, 2014
      </time>
    </div>

    <div class="post-summary">
      We’ve been really busy at work in the last couple of months. We got new themes, an improved layout, a couple of new features you’re probably already using, and some great news.
... 
      
      <a href="2014-09-29-september-updates.html">
        read more &raquo;
      </a>
    </div>


  </li>




  <li>

    <h2 class="post-title">
      <a href="2014-09-22-welcome.html">

          <img src="../images/blog/35dabb99.post-picture-default.png" class="post-picture">

        Welcome
      </a>
    </h2>
    
    <div class="post-meta">
      <time datetime="Mon Sep 22 2014 03:00:00 GMT+0300 (EEST)">
        September 22, 2014
      </time>
    </div>

    <div class="post-summary">
      Welcome to the Business Card Maker blog!

I launched the first version of Business Card Maker roughly one year ago. That’s right, it took one year to start a blog for it, but no... 
      
      <a href="2014-09-22-welcome.html">
        read more &raquo;
      </a>
    </div>


  </li>



</ul>


    </div>

  </article>

  <footer class="row footer">
  
      <div class="large-9 columns">
  
        <ul class="menu simple">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../about.html">About</a>
          </li>
          <li>
            <a href="../faq.html">FAQ</a>
          </li>
          <li>
            <a href="../privacy.html">Privacy</a>
          </li>
          <li>
            <a href="../contact.html">Contact</a>
          </li>
          <li>
            <a href="https://twitter.com/bizcardmakercom" target="_blank" class="follow-button">
              <i class="fa fa-twitter"></i> @bizcardmakercom
            </a>
          </li>
        </ul>
  
        <p>
          &copy; Copyright 2014 - 2021 <a href="http://ghinda.net/">Ionuț Colceriu</a>.
        </p>
  
      </div>
  
      <div class="large-3 columns">
  
        <p class="text-right chrome-app">
  
          <a href="https://chrome.google.com/webstore/detail/business-card-maker/dpchnngplfnmejdkfgpmfhifccngoiih" title="Get the Chrome app, for easier access." target="_blank">
            <img src="../images/188b6f18.chrome-app.png" alt="Available in the Chrome Web Store">
          </a>
  
        </p>
  
      </div>
  
    </footer>

</div>

  <script src="../scripts/plugins.js"></script>

  <script src="../scripts/app.js"></script>

  <script src="../scripts/website.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44456311-1', 'www.bizcardmaker.com');
  ga('set', 'anonymizeIp', true);
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  </script>

  <script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    if (typeof WebFont !== 'undefined') {
      WebFont.load({
        google: {
          families: ['Open Sans:400,700']
        }
      });
    }
  </script>
</body>

<!-- Mirrored from www.bizcardmaker.com/blog/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Jul 2021 09:22:45 GMT -->
</html>
